<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Greenwich Tea Burning</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js"></script>
</head>
<body>
<h5>The Greenwich Tea Party Quiz</h5>
    <div id="0" onclick="check_answer(0)">
    <p>The Greenwich Tea Party occurred on<br>
        <label>
            <input type="radio" name="0" value="November 22, 1774">
            November 22, 1774
        </label><br>
        <label>
            <input type="radio" name="0" value="November 23, 1774">
            November 23, 1774
        </label><br>
        <label>
            <input type="radio" name="0" value="">
            December 22, 1774
        </label><br>
        <label>
            <input type="radio" name="0" value="December 23, 1774">
            December 23, 1774
        </label><br>
        <div id="0-"></div>
        <div id="0a"></div>
    </p>
    </div>

    <div id="1" onclick="check_answer(1)">
    <p>How was the tea destroyed?<br>
        <label>
            <input type="radio" name="1" value="By dumping it into the water">
            By dumping it into the water
        </label><br>
        <label>
            <input type="radio" name="1" value="">
            By burning it
        </label><br>
        <label>
            <input type="radio" name="1" value="By both dumping it into the water and burning it">
            By both dumping it into the water and burning it
        </label><br>
        <label>
            <input type="radio" name="1" value="The tea was not destroyed">
            The tea was not destroyed
        </label><br>
        <div id="1-"></div>
        <div id="1a"></div>
    </p>
    </div>

    <div id="2" onclick="check_answer(2)">
    <p>What disguises did the participants use?<br>
        <label>
            <input type="radio" name="2" value="Mohawk Indians">
            Mohawk Indians
        </label><br>
        <label>
            <input type="radio" name="2" value="Narragansett Indians">
            Narragansett Indians
        </label><br>
        <label>
            <input type="radio" name="2" value="Both Mohawk Indians and Narragansett Indians">
            Both Mohawk Indians and Narragansett Indians
        </label><br>
        <label>
            <input type="radio" name="2" value="">
            Cannot know for certain
        </label><br>
        <div id="2-"></div>
        <div id="2a"></div>
    </p>
    </div>

    <div id="3" onclick="check_answer(3)">
    <p>Where was the tea stored before it was destroyed?<br>
        <label>
            <input type="radio" name="3" value="Dan Bowen's">
            At Dan Bowen's
        </label><br>
        <label>
            <input type="radio" name="3" value="David Sutton's">
            At David Sutton's
        </label><br>
        <label>
            <input type="radio" name="3" value="At both Dan Bowen's and David Sutton's">
            At both Dan Bowen's and David Sutton's
        </label><br>
        <label>
            <input type="radio" name="3" value="">
            There are conflicting accounts
        </label><br>
        <div id="3-"></div>
        <div id="3a"></div>
    </p>
    </div>

    <div id="4" onclick="check_answer(4)">
    <p>What century was the Greenwich Tea Burning Monument erected?<br>
        <label>
            <input type="radio" name="4" value="18th">
            18th
        </label><br>
        <label>
            <input type="radio" name="4" value="19th">
            19th
        </label><br>
        <label>
            <input type="radio" name="4" value="">
            20th
        </label><br>
        <label>
            <input type="radio" name="4" value="21st">
            21st
        </label><br>
        <div id="4-"></div>
        <div id="4a"></div>

    </p>
        </div>
    <br>
</div>
<br>
<div id="home" style="margin-left: 30%;">
<a href="index.html">Home</a>
    </div>
</body>

</html>